MONGO_URI=mongodb+srv://wize-services:Y2VHxcAj5lLCCLWp@wizeworks.tl6y6f6.mongodb.net/?retryWrites=true&w=majority&appName=WizeWorks
DB_NAME=wize-log
PORT=3001
SENTRY_DSN=https://b64c401bd56cecdd4fb506025ddc9e82@o492037.ingest.us.sentry.io/4509245831708672